#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55797e93e490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55797e93e620 .scope module, "up_counter_4bit_jkff" "up_counter_4bit_jkff" 3 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
L_0x55797e971500 .functor AND 1, L_0x55797e99c1f0, L_0x55797e99c290, C4<1>, C4<1>;
L_0x55797e9703c0 .functor AND 1, L_0x55797e99c490, L_0x55797e99c530, C4<1>, C4<1>;
L_0x55797e96f280 .functor AND 1, L_0x55797e99c700, L_0x55797e99c7a0, C4<1>, C4<1>;
L_0x55797e99cae0 .functor AND 1, L_0x55797e96f280, L_0x55797e99ca40, C4<1>, C4<1>;
L_0x55797e99cde0 .functor AND 1, L_0x55797e99cc40, L_0x55797e99cd40, C4<1>, C4<1>;
L_0x55797e99cfb0 .functor AND 1, L_0x55797e99cde0, L_0x55797e99cea0, C4<1>, C4<1>;
v0x55797e99ab70_0 .net *"_ivl_11", 0 0, L_0x55797e99c290;  1 drivers
v0x55797e99ac70_0 .net *"_ivl_15", 0 0, L_0x55797e99c490;  1 drivers
v0x55797e99ad50_0 .net *"_ivl_17", 0 0, L_0x55797e99c530;  1 drivers
v0x55797e99ae10_0 .net *"_ivl_21", 0 0, L_0x55797e99c700;  1 drivers
v0x55797e99aef0_0 .net *"_ivl_23", 0 0, L_0x55797e99c7a0;  1 drivers
v0x55797e99b020_0 .net *"_ivl_24", 0 0, L_0x55797e96f280;  1 drivers
v0x55797e99b100_0 .net *"_ivl_27", 0 0, L_0x55797e99ca40;  1 drivers
v0x55797e99b1e0_0 .net *"_ivl_31", 0 0, L_0x55797e99cc40;  1 drivers
v0x55797e99b2c0_0 .net *"_ivl_33", 0 0, L_0x55797e99cd40;  1 drivers
v0x55797e99b3a0_0 .net *"_ivl_34", 0 0, L_0x55797e99cde0;  1 drivers
v0x55797e99b480_0 .net *"_ivl_37", 0 0, L_0x55797e99cea0;  1 drivers
v0x55797e99b560_0 .net *"_ivl_9", 0 0, L_0x55797e99c1f0;  1 drivers
o0x7fb633be6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55797e99b640_0 .net "clk", 0 0, o0x7fb633be6018;  0 drivers
L_0x7fb633b9d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55797e99b770_0 .net "j0", 0 0, L_0x7fb633b9d018;  1 drivers
v0x55797e99b810_0 .net "j1", 0 0, L_0x55797e99c010;  1 drivers
v0x55797e99b8e0_0 .net "j2", 0 0, L_0x55797e971500;  1 drivers
v0x55797e99b9b0_0 .net "j3", 0 0, L_0x55797e99cae0;  1 drivers
L_0x7fb633b9d060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55797e99bb90_0 .net "k0", 0 0, L_0x7fb633b9d060;  1 drivers
v0x55797e99bc60_0 .net "k1", 0 0, L_0x55797e99c0b0;  1 drivers
v0x55797e99bd30_0 .net "k2", 0 0, L_0x55797e9703c0;  1 drivers
v0x55797e99be00_0 .net "k3", 0 0, L_0x55797e99cfb0;  1 drivers
v0x55797e99bed0_0 .net "q", 3 0, L_0x55797e99d150;  1 drivers
o0x7fb633be60d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55797e99bf70_0 .net "reset", 0 0, o0x7fb633be60d8;  0 drivers
L_0x55797e99c010 .part L_0x55797e99d150, 0, 1;
L_0x55797e99c0b0 .part L_0x55797e99d150, 0, 1;
L_0x55797e99c1f0 .part L_0x55797e99d150, 0, 1;
L_0x55797e99c290 .part L_0x55797e99d150, 1, 1;
L_0x55797e99c490 .part L_0x55797e99d150, 0, 1;
L_0x55797e99c530 .part L_0x55797e99d150, 1, 1;
L_0x55797e99c700 .part L_0x55797e99d150, 0, 1;
L_0x55797e99c7a0 .part L_0x55797e99d150, 1, 1;
L_0x55797e99ca40 .part L_0x55797e99d150, 2, 1;
L_0x55797e99cc40 .part L_0x55797e99d150, 0, 1;
L_0x55797e99cd40 .part L_0x55797e99d150, 1, 1;
L_0x55797e99cea0 .part L_0x55797e99d150, 2, 1;
L_0x55797e99d150 .concat8 [ 1 1 1 1], v0x55797e971b20_0, v0x55797e999bf0_0, v0x55797e99a280_0, v0x55797e99a920_0;
S_0x55797e9792a0 .scope module, "ff0" "jk_ff" 3 42, 3 1 0, S_0x55797e93e620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x55797e9705f0_0 .net "clk", 0 0, o0x7fb633be6018;  alias, 0 drivers
v0x55797e96f3e0_0 .net "j", 0 0, L_0x7fb633b9d018;  alias, 1 drivers
v0x55797e96f4b0_0 .net "k", 0 0, L_0x7fb633b9d060;  alias, 1 drivers
v0x55797e971b20_0 .var "q", 0 0;
v0x55797e9709e0_0 .net "reset", 0 0, o0x7fb633be60d8;  alias, 0 drivers
E_0x55797e93efc0 .event posedge, v0x55797e9709e0_0, v0x55797e9705f0_0;
S_0x55797e999950 .scope module, "ff1" "jk_ff" 3 43, 3 1 0, S_0x55797e93e620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x55797e96f8a0_0 .net "clk", 0 0, o0x7fb633be6018;  alias, 0 drivers
v0x55797e96e760_0 .net "j", 0 0, L_0x55797e99c010;  alias, 1 drivers
v0x55797e999b50_0 .net "k", 0 0, L_0x55797e99c0b0;  alias, 1 drivers
v0x55797e999bf0_0 .var "q", 0 0;
v0x55797e999cb0_0 .net "reset", 0 0, o0x7fb633be60d8;  alias, 0 drivers
S_0x55797e999e20 .scope module, "ff2" "jk_ff" 3 44, 3 1 0, S_0x55797e93e620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x55797e99a030_0 .net "clk", 0 0, o0x7fb633be6018;  alias, 0 drivers
v0x55797e99a120_0 .net "j", 0 0, L_0x55797e971500;  alias, 1 drivers
v0x55797e99a1e0_0 .net "k", 0 0, L_0x55797e9703c0;  alias, 1 drivers
v0x55797e99a280_0 .var "q", 0 0;
v0x55797e99a340_0 .net "reset", 0 0, o0x7fb633be60d8;  alias, 0 drivers
S_0x55797e99a520 .scope module, "ff3" "jk_ff" 3 45, 3 1 0, S_0x55797e93e620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x55797e99a700_0 .net "clk", 0 0, o0x7fb633be6018;  alias, 0 drivers
v0x55797e99a7c0_0 .net "j", 0 0, L_0x55797e99cae0;  alias, 1 drivers
v0x55797e99a880_0 .net "k", 0 0, L_0x55797e99cfb0;  alias, 1 drivers
v0x55797e99a920_0 .var "q", 0 0;
v0x55797e99a9e0_0 .net "reset", 0 0, o0x7fb633be60d8;  alias, 0 drivers
S_0x55797e979110 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55797e9792a0;
T_0 ;
    %wait E_0x55797e93efc0;
    %load/vec4 v0x55797e9709e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e971b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55797e96f3e0_0;
    %load/vec4 v0x55797e96f4b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55797e971b20_0;
    %assign/vec4 v0x55797e971b20_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e971b20_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55797e971b20_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55797e971b20_0;
    %inv;
    %assign/vec4 v0x55797e971b20_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55797e999950;
T_1 ;
    %wait E_0x55797e93efc0;
    %load/vec4 v0x55797e999cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e999bf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55797e96e760_0;
    %load/vec4 v0x55797e999b50_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55797e999bf0_0;
    %assign/vec4 v0x55797e999bf0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e999bf0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55797e999bf0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55797e999bf0_0;
    %inv;
    %assign/vec4 v0x55797e999bf0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55797e999e20;
T_2 ;
    %wait E_0x55797e93efc0;
    %load/vec4 v0x55797e99a340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e99a280_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55797e99a120_0;
    %load/vec4 v0x55797e99a1e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55797e99a280_0;
    %assign/vec4 v0x55797e99a280_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e99a280_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55797e99a280_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55797e99a280_0;
    %inv;
    %assign/vec4 v0x55797e99a280_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55797e99a520;
T_3 ;
    %wait E_0x55797e93efc0;
    %load/vec4 v0x55797e99a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e99a920_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55797e99a7c0_0;
    %load/vec4 v0x55797e99a880_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x55797e99a920_0;
    %assign/vec4 v0x55797e99a920_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55797e99a920_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55797e99a920_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55797e99a920_0;
    %inv;
    %assign/vec4 v0x55797e99a920_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55797e979110;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/up_counter_4bit_jkff.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55797e93e620 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/up_counter_4bit_jkff/up_counter_4bit_jkff.v";
    "sim_build/cocotb_iverilog_dump.v";
