#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556617616490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x556617616620 .scope module, "two_bit_comparator" "two_bit_comparator" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "a_greater";
    .port_info 3 /OUTPUT 1 "b_greater";
    .port_info 4 /OUTPUT 1 "equal";
o0x7f4feac8d018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556617651f50_0 .net "a", 1 0, o0x7f4feac8d018;  0 drivers
v0x556617661d10_0 .var "a_greater", 0 0;
o0x7f4feac8d078 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556617661dd0_0 .net "b", 1 0, o0x7f4feac8d078;  0 drivers
v0x556617661e90_0 .var "b_greater", 0 0;
v0x556617661f50_0 .var "equal", 0 0;
E_0x556617616f00 .event anyedge, v0x556617651f50_0, v0x556617661dd0_0;
S_0x556617651da0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x556617616620;
T_0 ;
    %wait E_0x556617616f00;
    %load/vec4 v0x556617651f50_0;
    %load/vec4 v0x556617661dd0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556617661d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556617661e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556617661f50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556617661dd0_0;
    %load/vec4 v0x556617651f50_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556617661d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556617661e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556617661f50_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556617661d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556617661e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556617661f50_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556617651da0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/two_bit_comparator.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556617616620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/two_bit_comparator/two_bit_comparator.v";
    "sim_build/cocotb_iverilog_dump.v";
