#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b0ac704490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b0ac704620 .scope module, "gates" "gates" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "and_out";
    .port_info 3 /OUTPUT 1 "or_out";
    .port_info 4 /OUTPUT 1 "not_out";
o0x7f126d665018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f126d665078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55b0ac74d1e0 .functor AND 1, o0x7f126d665018, o0x7f126d665078, C4<1>, C4<1>;
L_0x55b0ac74d2d0 .functor OR 1, o0x7f126d665018, o0x7f126d665078, C4<0>, C4<0>;
L_0x55b0ac74d410 .functor NOT 1, o0x7f126d665018, C4<0>, C4<0>, C4<0>;
v0x55b0ac7047b0_0 .net "a", 0 0, o0x7f126d665018;  0 drivers
v0x55b0ac74ce10_0 .net "and_out", 0 0, L_0x55b0ac74d1e0;  1 drivers
v0x55b0ac74ced0_0 .net "b", 0 0, o0x7f126d665078;  0 drivers
v0x55b0ac74cf70_0 .net "not_out", 0 0, L_0x55b0ac74d410;  1 drivers
v0x55b0ac74d030_0 .net "or_out", 0 0, L_0x55b0ac74d2d0;  1 drivers
    .scope S_0x55b0ac704620;
T_0 ;
    %vpi_call/w 3 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b0ac704620 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/gates/gates.v";
