#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b7b524d510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b7b524d6a0 .scope module, "up_counter_4bit" "up_counter_4bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
o0x7fea65db6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7b52872c0_0 .net "clk", 0 0, o0x7fea65db6018;  0 drivers
v0x55b7b52963e0_0 .var "count", 3 0;
o0x7fea65db6078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7b52964c0_0 .net "rst", 0 0, o0x7fea65db6078;  0 drivers
E_0x55b7b52616d0/0 .event anyedge, v0x55b7b52964c0_0;
E_0x55b7b52616d0/1 .event posedge, v0x55b7b52872c0_0;
E_0x55b7b52616d0 .event/or E_0x55b7b52616d0/0, E_0x55b7b52616d0/1;
S_0x55b7b52870f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55b7b524d6a0;
T_0 ;
    %wait E_0x55b7b52616d0;
    %load/vec4 v0x55b7b52964c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b7b52963e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b7b52963e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b7b52963e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7b52870f0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/up_counter_4bit.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7b524d6a0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/up_counter_4bit/up_counter_4bit.v";
    "sim_build/cocotb_iverilog_dump.v";
