#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564442c15e80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x564442c16010 .scope module, "adder" "adder" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
v0x564442bdc620_0 .net *"_ivl_0", 4 0, L_0x564442c25fc0;  1 drivers
L_0x7f10a1f72018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564442c259d0_0 .net *"_ivl_3", 0 0, L_0x7f10a1f72018;  1 drivers
v0x564442c25ab0_0 .net *"_ivl_4", 4 0, L_0x564442c26110;  1 drivers
L_0x7f10a1f72060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564442c25b70_0 .net *"_ivl_7", 0 0, L_0x7f10a1f72060;  1 drivers
o0x7f10a1fbb0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x564442c25c50_0 .net "a", 3 0, o0x7f10a1fbb0d8;  0 drivers
o0x7f10a1fbb108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x564442c25d80_0 .net "b", 3 0, o0x7f10a1fbb108;  0 drivers
v0x564442c25e60_0 .net "sum", 4 0, L_0x564442c26260;  1 drivers
L_0x564442c25fc0 .concat [ 4 1 0 0], o0x7f10a1fbb0d8, L_0x7f10a1f72018;
L_0x564442c26110 .concat [ 4 1 0 0], o0x7f10a1fbb108, L_0x7f10a1f72060;
L_0x564442c26260 .arith/sum 5, L_0x564442c25fc0, L_0x564442c26110;
S_0x564442bdc490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x564442bdc490;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/adder.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564442c16010 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/adder/adder.v";
    "sim_build/cocotb_iverilog_dump.v";
