#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5567ab046470 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5567ab046600 .scope module, "adder" "adder" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
v0x5567ab00c620_0 .net *"_ivl_0", 4 0, L_0x5567ab056bb0;  1 drivers
L_0x7faa35cc2018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5567ab0565c0_0 .net *"_ivl_3", 0 0, L_0x7faa35cc2018;  1 drivers
v0x5567ab0566a0_0 .net *"_ivl_4", 4 0, L_0x5567ab056d00;  1 drivers
L_0x7faa35cc2060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5567ab056760_0 .net *"_ivl_7", 0 0, L_0x7faa35cc2060;  1 drivers
o0x7faa35d0b0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5567ab056840_0 .net "a", 3 0, o0x7faa35d0b0d8;  0 drivers
o0x7faa35d0b108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5567ab056970_0 .net "b", 3 0, o0x7faa35d0b108;  0 drivers
v0x5567ab056a50_0 .net "sum", 4 0, L_0x5567ab056e50;  1 drivers
L_0x5567ab056bb0 .concat [ 4 1 0 0], o0x7faa35d0b0d8, L_0x7faa35cc2018;
L_0x5567ab056d00 .concat [ 4 1 0 0], o0x7faa35d0b108, L_0x7faa35cc2060;
L_0x5567ab056e50 .arith/sum 5, L_0x5567ab056bb0, L_0x5567ab056d00;
S_0x5567ab00c490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5567ab046600;
T_0 ;
    %vpi_call/w 3 9 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5567ab046600 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5567ab00c490;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/adder.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5567ab046600 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/adder/adder.v";
    "sim_build/cocotb_iverilog_dump.v";
