#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5567057a1490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5567057a1620 .scope module, "sipo_shift_register" "sipo_shift_register" 3 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 4 "parallel_out";
o0x7fee4c9c9018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5567057f2ac0_0 .net "clk", 0 0, o0x7fee4c9c9018;  0 drivers
v0x5567057f2b80_0 .net "parallel_out", 3 0, L_0x5567057f31c0;  1 drivers
v0x5567057f2c60_0 .net "q0", 0 0, v0x5567057cb3f0_0;  1 drivers
v0x5567057f2d00_0 .net "q1", 0 0, v0x5567057f1cc0_0;  1 drivers
v0x5567057f2df0_0 .net "q2", 0 0, v0x5567057f22e0_0;  1 drivers
v0x5567057f2f30_0 .net "q3", 0 0, v0x5567057f28e0_0;  1 drivers
o0x7fee4c9c90a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5567057f2fd0_0 .net "rst", 0 0, o0x7fee4c9c90a8;  0 drivers
o0x7fee4c9c9048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5567057f3100_0 .net "serial_in", 0 0, o0x7fee4c9c9048;  0 drivers
L_0x5567057f31c0 .concat [ 1 1 1 1], v0x5567057cb3f0_0, v0x5567057f1cc0_0, v0x5567057f22e0_0, v0x5567057f28e0_0;
S_0x5567057db220 .scope module, "dff0" "dff" 3 26, 3 1 0, S_0x5567057a1620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5567057cbb00_0 .net "clk", 0 0, o0x7fee4c9c9018;  alias, 0 drivers
v0x5567057cbc00_0 .net "d", 0 0, o0x7fee4c9c9048;  alias, 0 drivers
v0x5567057cb3f0_0 .var "q", 0 0;
v0x5567057cb4f0_0 .net "rst", 0 0, o0x7fee4c9c90a8;  alias, 0 drivers
E_0x5567057a1d60 .event posedge, v0x5567057cb4f0_0, v0x5567057cbb00_0;
S_0x5567057f1a90 .scope module, "dff1" "dff" 3 27, 3 1 0, S_0x5567057a1620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5567057cace0_0 .net "clk", 0 0, o0x7fee4c9c9018;  alias, 0 drivers
v0x5567057cade0_0 .net "d", 0 0, v0x5567057cb3f0_0;  alias, 1 drivers
v0x5567057f1cc0_0 .var "q", 0 0;
v0x5567057f1d90_0 .net "rst", 0 0, o0x7fee4c9c90a8;  alias, 0 drivers
S_0x5567057f1eb0 .scope module, "dff2" "dff" 3 28, 3 1 0, S_0x5567057a1620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5567057f2130_0 .net "clk", 0 0, o0x7fee4c9c9018;  alias, 0 drivers
v0x5567057f2220_0 .net "d", 0 0, v0x5567057f1cc0_0;  alias, 1 drivers
v0x5567057f22e0_0 .var "q", 0 0;
v0x5567057f23b0_0 .net "rst", 0 0, o0x7fee4c9c90a8;  alias, 0 drivers
S_0x5567057f24e0 .scope module, "dff3" "dff" 3 29, 3 1 0, S_0x5567057a1620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5567057f2730_0 .net "clk", 0 0, o0x7fee4c9c9018;  alias, 0 drivers
v0x5567057f27f0_0 .net "d", 0 0, v0x5567057f22e0_0;  alias, 1 drivers
v0x5567057f28e0_0 .var "q", 0 0;
v0x5567057f29b0_0 .net "rst", 0 0, o0x7fee4c9c90a8;  alias, 0 drivers
S_0x5567057db090 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5567057db220;
T_0 ;
    %wait E_0x5567057a1d60;
    %load/vec4 v0x5567057cb4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567057cb3f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5567057cbc00_0;
    %assign/vec4 v0x5567057cb3f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5567057f1a90;
T_1 ;
    %wait E_0x5567057a1d60;
    %load/vec4 v0x5567057f1d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567057f1cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5567057cade0_0;
    %assign/vec4 v0x5567057f1cc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5567057f1eb0;
T_2 ;
    %wait E_0x5567057a1d60;
    %load/vec4 v0x5567057f23b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567057f22e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5567057f2220_0;
    %assign/vec4 v0x5567057f22e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5567057f24e0;
T_3 ;
    %wait E_0x5567057a1d60;
    %load/vec4 v0x5567057f29b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567057f28e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5567057f27f0_0;
    %assign/vec4 v0x5567057f28e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5567057db090;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/sipo_shift_register.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5567057a1620 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/sipo_shift_register/sipo_shift_register.v";
    "sim_build/cocotb_iverilog_dump.v";
