#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f96d04e490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f96d04e640 .scope module, "four_one_mux" "four_one_mux" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 1 "y";
o0x7fc32e615018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f96d04e870_0 .net "a", 0 0, o0x7fc32e615018;  0 drivers
o0x7fc32e615048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f96d098820_0 .net "b", 0 0, o0x7fc32e615048;  0 drivers
o0x7fc32e615078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f96d0988e0_0 .net "c", 0 0, o0x7fc32e615078;  0 drivers
o0x7fc32e6150a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f96d098980_0 .net "d", 0 0, o0x7fc32e6150a8;  0 drivers
o0x7fc32e6150d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55f96d098a40_0 .net "s", 1 0, o0x7fc32e6150d8;  0 drivers
v0x55f96d098b70_0 .var "y", 0 0;
E_0x55f96d087dd0/0 .event anyedge, v0x55f96d098a40_0, v0x55f96d04e870_0, v0x55f96d098820_0, v0x55f96d0988e0_0;
E_0x55f96d087dd0/1 .event anyedge, v0x55f96d098980_0;
E_0x55f96d087dd0 .event/or E_0x55f96d087dd0/0, E_0x55f96d087dd0/1;
S_0x55f96d088d10 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55f96d04e640;
T_0 ;
    %wait E_0x55f96d087dd0;
    %load/vec4 v0x55f96d098a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55f96d04e870_0;
    %store/vec4 v0x55f96d098b70_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55f96d098820_0;
    %store/vec4 v0x55f96d098b70_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55f96d0988e0_0;
    %store/vec4 v0x55f96d098b70_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55f96d098980_0;
    %store/vec4 v0x55f96d098b70_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f96d088d10;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/four_one_mux.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f96d04e640 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/four_one_mux/four_one_mux.v";
    "sim_build/cocotb_iverilog_dump.v";
