#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c70d3cb490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55c70d3cb620 .scope module, "lfsr_4bit" "lfsr_4bit" 3 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "q";
L_0x55c70d41f330 .functor BUFZ 1, v0x55c70d41e1a0_0, C4<0>, C4<0>, C4<0>;
L_0x55c70d41f3a0 .functor BUFZ 1, v0x55c70d41dbe0_0, C4<0>, C4<0>, C4<0>;
L_0x55c70d41f4b0 .functor BUFZ 1, v0x55c70d3f6740_0, C4<0>, C4<0>, C4<0>;
L_0x55c70d41f5c0 .functor XOR 1, v0x55c70d41e780_0, v0x55c70d41e1a0_0, C4<0>, C4<0>;
o0x7fbf335fa018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c70d41e9a0_0 .net "clk", 0 0, o0x7fbf335fa018;  0 drivers
v0x55c70d41ea60_0 .net "d0", 0 0, L_0x55c70d41f5c0;  1 drivers
v0x55c70d41eb20_0 .net "d1", 0 0, L_0x55c70d41f4b0;  1 drivers
v0x55c70d41ec20_0 .net "d2", 0 0, L_0x55c70d41f3a0;  1 drivers
v0x55c70d41ecf0_0 .net "d3", 0 0, L_0x55c70d41f330;  1 drivers
v0x55c70d41ed90_0 .net "q", 3 0, L_0x55c70d41f6d0;  1 drivers
v0x55c70d41ee30_0 .net "q0", 0 0, v0x55c70d3f6740_0;  1 drivers
v0x55c70d41ef00_0 .net "q1", 0 0, v0x55c70d41dbe0_0;  1 drivers
v0x55c70d41efd0_0 .net "q2", 0 0, v0x55c70d41e1a0_0;  1 drivers
v0x55c70d41f130_0 .net "q3", 0 0, v0x55c70d41e780_0;  1 drivers
o0x7fbf335fa0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c70d41f200_0 .net "rst", 0 0, o0x7fbf335fa0a8;  0 drivers
L_0x55c70d41f6d0 .concat [ 1 1 1 1], v0x55c70d3f6740_0, v0x55c70d41dbe0_0, v0x55c70d41e1a0_0, v0x55c70d41e780_0;
S_0x55c70d405240 .scope module, "dff0" "dff4" 3 31, 3 1 0, S_0x55c70d3cb620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x55c70d3f6e20_0 .net "clk", 0 0, o0x7fbf335fa018;  alias, 0 drivers
v0x55c70d3f6f20_0 .net "d", 0 0, L_0x55c70d41f5c0;  alias, 1 drivers
v0x55c70d3f6740_0 .var "q", 0 0;
v0x55c70d3f6840_0 .net "rst", 0 0, o0x7fbf335fa0a8;  alias, 0 drivers
E_0x55c70d3cbdb0 .event posedge, v0x55c70d3f6840_0, v0x55c70d3f6e20_0;
S_0x55c70d41d9e0 .scope module, "dff1" "dff4" 3 32, 3 1 0, S_0x55c70d3cb620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x55c70d3f6060_0 .net "clk", 0 0, o0x7fbf335fa018;  alias, 0 drivers
v0x55c70d3f6160_0 .net "d", 0 0, L_0x55c70d41f4b0;  alias, 1 drivers
v0x55c70d41dbe0_0 .var "q", 0 0;
v0x55c70d41dc80_0 .net "rst", 0 0, o0x7fbf335fa0a8;  alias, 0 drivers
S_0x55c70d41dde0 .scope module, "dff2" "dff4" 3 33, 3 1 0, S_0x55c70d3cb620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x55c70d41dff0_0 .net "clk", 0 0, o0x7fbf335fa018;  alias, 0 drivers
v0x55c70d41e0e0_0 .net "d", 0 0, L_0x55c70d41f3a0;  alias, 1 drivers
v0x55c70d41e1a0_0 .var "q", 0 0;
v0x55c70d41e240_0 .net "rst", 0 0, o0x7fbf335fa0a8;  alias, 0 drivers
S_0x55c70d41e3b0 .scope module, "dff3" "dff4" 3 34, 3 1 0, S_0x55c70d3cb620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x55c70d41e600_0 .net "clk", 0 0, o0x7fbf335fa018;  alias, 0 drivers
v0x55c70d41e6c0_0 .net "d", 0 0, L_0x55c70d41f330;  alias, 1 drivers
v0x55c70d41e780_0 .var "q", 0 0;
v0x55c70d41e850_0 .net "rst", 0 0, o0x7fbf335fa0a8;  alias, 0 drivers
S_0x55c70d4050b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55c70d405240;
T_0 ;
    %wait E_0x55c70d3cbdb0;
    %load/vec4 v0x55c70d3f6840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c70d3f6740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c70d3f6f20_0;
    %assign/vec4 v0x55c70d3f6740_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c70d41d9e0;
T_1 ;
    %wait E_0x55c70d3cbdb0;
    %load/vec4 v0x55c70d41dc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c70d41dbe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c70d3f6160_0;
    %assign/vec4 v0x55c70d41dbe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c70d41dde0;
T_2 ;
    %wait E_0x55c70d3cbdb0;
    %load/vec4 v0x55c70d41e240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c70d41e1a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c70d41e0e0_0;
    %assign/vec4 v0x55c70d41e1a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c70d41e3b0;
T_3 ;
    %wait E_0x55c70d3cbdb0;
    %load/vec4 v0x55c70d41e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c70d41e780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c70d41e6c0_0;
    %assign/vec4 v0x55c70d41e780_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c70d4050b0;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/lfsr_4bit.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c70d3cb620 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/Cocotb-digital-designs/lfsr_4bit/lfsr_4bit.v";
    "sim_build/cocotb_iverilog_dump.v";
